PORT=3000
DATABASE_URL=postgresql://dbuser:secretpassword@database.server.com:3211/mydb
REDIS_URL=redis://alice:foobared@awesome.redis.server:6380
REDIS_STORE=leaderboard
JWT_URI=https://dev-ki47hyci.us.auth0.com/.well-known/jwks.json
JWT_ISSUER=https://dev-ki47hyci.us.auth0.com/
JWT_AUDIENCE=leaderboard-api
